spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://wordle-user:9pm42bVUbnZtLgHF@atlascluster.sxqzy9e.mongodb.net/wordle
spring.data.mongodb.database=wordle
server.compression.enabled=true
server.compression.mime-types=application/json
server.error.include-message = always